{
  "name": "NutriTrack Nutrition Application",
  "short_name": "NutriTrack",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#252831",
  "background_color": "#f3f3f3",
  "icons": [
    {
      "src": "/images/NutriTrack_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/NutriTrack_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/NutriTrack_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/NutriTrack_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}